#define ETH_P_IP	0x086DD

{
	eth(daddr=##FinFloodSampler.dmac, saddr=##FinFloodSampler.smacTG, proto=ETH_P_IP),
	ipv6(ttl=##FinFloodSampler.ttl, ver=6, da=##FinFloodSampler.targetIPv6, sa=##FinFloodSampler.sourceIPv6),
	tcp(sport=##FinFloodSampler.sourcePortTG, dport=##FinFloodSampler.dPort, seq=drnd(), aseq=0, hlen=40, fin, win=##FinFloodSampler.winSize),
	fill('B', ##FinFloodSampler.payload),  
}
