#define ETH_P_IP	0x086DD

{
	eth(daddr=##AckFloodSampler.dmac, saddr=##AckFloodSampler.smacTG, proto=ETH_P_IP),
	ipv6(ttl=##AckFloodSampler.ttl, ver=6, da=##AckFloodSampler.targetIPv6, sa=##AckFloodSampler.sourceIPv6),
	tcp(sport=##AckFloodSampler.sourcePortTG, dport=##AckFloodSampler.dPort, seq=drnd(), aseq=0, hlen=40, ack, win=##AckFloodSampler.winSize),
	fill('B', ##AckFloodSampler.payload),  
}
