#define ETH_P_IP	0x0800

{
	eth(daddr=##FinFloodSampler.dmac, saddr=##FinFloodSampler.smacTG, proto=ETH_P_IP),
	ipv4(ttl=##FinFloodSampler.ttl, ver=4, flags=0b01000000, frag=0, df, da=##FinFloodSampler.targetIP, sa=##FinFloodSampler.sourceIPTG),
	tcp(sport=##FinFloodSampler.sourcePortTG, dport=##FinFloodSampler.dPort, seq=drnd(), aseq=0, hlen=40, fin, win=##FinFloodSampler.winSize),
	fill('B', ##FinFloodSampler.payload),
}
