#define ETH_P_IP	0x086DD

{
	eth(daddr=##RstFloodSampler.dmac, saddr=##RstFloodSampler.smacTG, proto=ETH_P_IP),
	ipv6(ttl=##RstFloodSampler.ttl, ver=6, da=##RstFloodSampler.targetIPv6, sa=##RstFloodSampler.sourceIPv6),
	tcp(sport=##RstFloodSampler.sourcePortTG, dport=##RstFloodSampler.dPort, seq=drnd(), aseq=0, hlen=40, rst, win=##RstFloodSampler.winSize),
	fill('B', ##RstFloodSampler.payload),  
}
